-------------------------------------------------------------------------------
Test set: com.example.restservice.GreetingControllerTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.540 s <<< FAILURE! -- in com.example.restservice.GreetingControllerTests
com.example.restservice.GreetingControllerTests.testGreetingWithTraceEnabled -- Time elapsed: 0.122 s <<< FAILURE!
Wanted but not invoked:
mockLogger.trace(
    "This is traceable message"
);
-> at com.example.restservice.GreetingControllerTests.testGreetingWithTraceEnabled(GreetingControllerTests.java:62)
Actually, there were zero interactions with this mock.

	at com.example.restservice.GreetingControllerTests.testGreetingWithTraceEnabled(GreetingControllerTests.java:62)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

